* {
  box-sizing: border-box;
}

section {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--new);
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
   overflow-x: hidden;
}
.form-1 {
  position: absolute;
  width: 100vw;
  height: 100%;
}
.main-form-11 {
  position: relative;
  transform: translate(38%, 30%);
}
.logo-1 img {
  width: 160px;
  height: 20px;
  object-fit: cover;
  margin-top: 5px;
  margin-right: 10px;
}
.dark-mode {
  --new: rgb(43, 43, 43);
  background-color: rgb(9, 9, 9);
  --body: black;
  --link: rgb(255, 222, 5);
  --normal: #ddd;
  --color: white;
  --footer: #a3a3a3;
  transition: 0.5s;
}

.light-mode {
  --new: #ddd;
  --body: white;
  --link: rgb(247, 117, 36);
  --normal: #1a1a1a;
  --color: black;
  --footer: gray;
  transition: 0.5s;
}
header {
  width: 100vw;
  margin: auto;
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(84, 84, 84, 0.68);
}

.nav {
  margin-bottom: 50px;
  width: 100%;
  overflow: hidden;
  height: 55px;
  display: flex;
  align-items: center;
  padding: 30px 10px 30px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.174);
  justify-content: space-between;
  z-index: 200;
  transition: height 0.5s;
  padding-bottom: 20px;
  gap: 50px;
}
.for-nav {
  height: 200px;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}
.cart-9 {
  position: absolute;
  top: 100px;
  right: 100px;
  z-index: 2;
}
.logo {
  /* color: rgb(250, 74, 16); */
  color: rgb(250, 74, 16);
  font-size: 25px;
  margin: 0 10px 0 0;
}
.drop {
  font-size: 16px;
  margin: 0 10px 0 0;
  cursor: pointer;
}
.f-1 {
  display: flex;
}

.main-f-1 {
  display: flex;
}
.f1-btn button {
  display: none;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
}
.f1-btn button img {
  width: 30px;
  height: 30px;
}

ul {
  display: flex;
  align-items: center;
}
li {
  list-style: none;
  margin: 0 10px 0 0;
}
.navlink {
  text-decoration: none;
  color: var(--link);
  font-size: 20px;
}
.icon {
  display: flex;
  align-items: center;
  color: var(--color);
}
.normal {
  color: var(--normal);
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  margin: 0 10px 0 10px;
  cursor: pointer;
}
.link {
  margin: auto;
}
.mid {
  display: flex;
  align-items: center;
  color: var(--color);
}
.mid h3 {
  font-weight: normal;
  font-size: 20px;
  margin: 0 5px 0 0;
}

.m-1 {
  display: flex;
  margin-right: 40px;
}
.m-1 h1 {
  font-weight: normal;
  font-size: 30px;
  color: var(--normal);
}
.L-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login button {
  padding: 5px 10px;
  background: none;
  font-size: 18px;
  margin-right: 10px;
  border: none;
  color: var(--color);
  border-radius: 2px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.login button:hover {
  background: rgb(248, 57, 89);
  color: white;
  border: none;
}
.L-1 ul li {
  font-size: 22px;
  margin-right: 20px;
  cursor: pointer;
}
.btn-1 {
  position: relative;
}
.main-1 {
  position: absolute;
  display: block;
  top: 80px;
  right: 200px;
  z-index: 1;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.321);
  padding: 20px;
  border-radius: 10px;
}
.main-whishlist {
  display: none;
}
.btn-1 h5 {
  position: absolute;
  right: -8px;
  top: -11px;
  background: #e7772d;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 15px;
  border-radius: 50%;
  width: 21px;
  height: 21px;
}
.btn-1 button {
  background: none;
  outline: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
.heart {
  color: red;
  font-size: 20px;
}
.cart-1 {
  position: relative;
}
.cart-1 button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.unique-1 {
  position: absolute;
  top: -11px;
  left: 9px;
  background: #e7772d;
  display: flex;
  width: 21px;
  height: 21px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 15px;
  color: white;
}
.cart {
  color: var(--color);
  font-size: 22px;
}
.contact {
  color: skyblue;
}
.search {
  color: var(--color);
}

/*----------------- for whishlist ----------------- */

.whislist-1 {
  display: flex;
  gap: 20px;
  margin-bottom: 6px;
}
.whishlist-img-1 img {
  width: 100px;
  object-fit: cover;
  border-radius: 20px;
}
.whislist-text-1 h1 {
  font-size: 20px;
  color: rgb(141, 140, 140);
}
.whislist-text-1 h2 {
  font-size: 17px;
  text-transform: uppercase;
}
.whislist-text-1 h3 {
  font-size: 14px;
  text-transform: capitalize;
}
.whishlist-delete-1 {
  display: flex;
  justify-content: space-between;
}
.whishlist-delete-1 button {
  color: red;
  font-size: 18px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}
.whislist-text-1 button:nth-child(4) {
  background: black;
  color: white;
  width: 150px;
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 10px;
  margin-top: 5px;
  cursor: pointer;
  font-size: 12px;
}
.dark-1 button {
  background: transparent;
  outline: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
/* footer */

footer {
  display: flex;
  flex-direction: column;

  width: 95%;
  margin: 10px auto 0px;
  padding: 20px 20px 70px;
}
.hr-2 {
  margin: 20px 0 50px 0;
  border: 1px solid rgb(72, 72, 72);
  opacity: 0.5;
}
.first-2 {
  display: flex;
  margin: 0 0 30px 0;
}
.first-2 div {
  margin: 0 40px 0 0;
}
.first-2 div h4 {
  margin: 0 0 5px 0;
  font-size: 20px;
  font-weight: 500;
  color: var(--color);
}
.first-2 div p {
  text-align: left;
  font-weight: normal;
  font-size: 14px;
  color: var(--footer);
}
.second-2 {
  display: flex;
  gap: 50px;
  align-items: center;
}
.second-2 h3 {
  font-weight: normal;
  font-size: 25px;
  color: var(--color);
}
.second-2 p {
  font-size: 14px;
  color: var(--color);
}
.links-2 {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.facebook {
  color: rgb(12, 184, 252);
  cursor: pointer;
}
.twitter {
  color: rgb(12, 184, 252);
  cursor: pointer;
}
.insta {
  color: red;
  cursor: pointer;
}
.whatsapp {
  color: rgb(55, 245, 55);
  cursor: pointer;
}

/* for Slider  */

.slider-3 {
  width: 100vw;
  margin: 2px 0 0 2px;
  overflow: hidden;
  position: relative;
}
.mainslider-3 {
  display: flex;
  width: 400vw;
  transition: 1s;
}

.slider-3 img {
  width: 100vw;
  height: 700px;
  object-fit: cover;
  background-size: cover;
}
.img-slider-3 {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(360deg, #d5dbe7ff, #d5dbe7ff);
  background-image: linear-gradient(135deg, #ffd3a5 10%, #fd6585 100%);
  background-image: linear-gradient(135deg, #81ffef 10%, #f067b4 100%);
  background-image: linear-gradient(135deg, #ffaa85 10%, #b3315f 100%);
  background-image: linear-gradient(135deg, #f05f57 10%, #360940 100%);
  background-image: linear-gradient(135deg, #f97794 10%, #623aa2 100%);

  gap: 30px;
}
.img-slider-3 .text-3 {
  flex-basis: 50%;
  padding-left: 30px;
}

.img-slider-3 .image-3 {
  flex: 1;
}
.img-slider-3 .image-3 img {
  width: 90%;
  height: 700px;
  object-fit: cover;
  filter: contrast(110%);
}
.img-slider-3 .image-3 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.img-slider-3 .text-3 h1 {
  font-size: 2.5rem;
  word-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 30px;
  text-align: left;
  font-weight: 500;
}
.img-slider-3 .text-3 p {
  font-size: 1rem;
  text-transform: capitalize;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 400;
  word-spacing: 2px;
}
.img-slider-3 .text-3 button {
  background: rgba(27, 26, 25, 0.614);
  padding: 15px 20px;
  width: 200px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 30px;
  color: white;
  font-size: 18px;
  margin-top: 30px;
}
.left-3 {
  position: absolute;
  top: 85%;
  left: 47%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-3 {
  position: absolute;
  top: 85%;
  right: 43%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-3 button {
  background-color: white;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border-radius: 50%;
  outline: none;
  border: none;
  cursor: pointer;
}

/* for featured and trending products */

.featured-4 {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin: 50px auto 50px;
}
.title-4 {
  margin: 0 0 20px 0;
  color: var(--color);
}
.flex-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container-4 {
  background: white;
  display: flex;
  margin: 0 20px 0 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.224);
  margin-bottom: 12px;
}
.card-4 {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-4 {
  width: 300px;
  margin: 0 0 10px 0;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.image-4 img {
  width: 300px;
  object-fit: cover;
  height: 100%;
  position: absolute;
  cursor: pointer;
}
.img1 {
  z-index: 1;
}

.image-4:hover .img1 {
  z-index: -1;
}

.text-4 {
  display: flex;
  justify-content: flex-start;
}
.card-4 h2 {
  color: black;
  margin: 0 0 10px 10px;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 18px;
  width: 100%;
}
.text-4 {
  margin: 0 0 10px 10px;
  text-align: left;
  width: 100%;
}
.text-4 h3 {
  font-weight: normal;
}
.strike-4 {
  text-decoration: line-through;
  color: rgb(227, 0, 0);
  margin-right: 20px;
}
.current-4 {
  color: black;
}
.span-4 {
  position: absolute;
  z-index: 3;
  background-color: white;
  color: black;
  padding: 6px 5px;
  text-transform: capitalize;
  top: 10px;
  left: 3px;
  border-radius: 4px;
}

/* categories  */

.main-category-5 {
  width: 95vw;
  margin: 50px auto 100px;
  height: 100%;
}
.main-category-5 h1 {
  margin: 10px 0 20px 0;
  color: var(--color);
  font-size: 30px;
  font-weight: 700;
  text-transform: capitalize;
}
.categories-5 {
  display: flex;
  gap: 4px;
  height: 100%;
}
.categories-5 img {
  width: 100px;
  height: 100px;
}
.categories-5 .row-5 {
  display: flex;
  flex-direction: column;
  height: 75vh;
}

.categories-5 .row-5 img {
  width: 342px;
  height: 37vh;
  object-fit: cover;
  cursor: pointer;
}
.categories-5 img {
  filter: brightness(110%);
}

.categories-5 .rows-5 {
  display: flex;
  max-height: 75vh;
}
.categories-5 .rows-5 img {
  width: 342px;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.categories-5 .rower-5 {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.categories-5 .rower-5 .image-5 {
  display: flex;
}

.categories-5 .rower-5 .image-5 img {
  width: 329px;
  height: 37vh;
  object-fit: cover;
  cursor: pointer;
}
.categories-5 .rower-5 img {
  width: 100%;
  height: 37vh;
  object-fit: cover;
  cursor: pointer;
}
.c5 {
  position: relative;
}
.c5::after {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.454);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transition: all 0.2s;
}

.c5 button {
  display: none;
  background: #ef4916ec;
  color: rgb(1, 1, 1);
  min-width: 100px;
  position: absolute;
  top: 40%;
  left: 35%;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.c5:hover::after {
  background: rgba(255, 255, 255, 0);
  display: block;
}
.c5:hover button {
  display: block;
}

/* for contact  */
.former-6 {
  margin: 50px auto;
}

.form-6 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px 10px;
  background-image: linear-gradient(
    360deg,
    rgb(31, 146, 247),
    rgb(45, 113, 249)
  );
}
.form-6 h2 {
  font-weight: normal;
  font-size: 20px;
  color: white;
}

.form-input-6 input {
  padding: 8.3px;
  width: 200px;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  cursor: pointer;
}
.form-input-6 button {
  padding: 7px;
  border: none;
  outline: none;
  background: black;
  color: #ddd;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.icons-6 {
  display: flex;
  gap: 15px;
  color: white;
  font-size: 20px;
}

/* for products and category page */

.container-7 {
  display: flex;
  width: 95%;
  margin: 50px auto;
  gap: 30px;
  height: 100vh;
  overflow: auto;
}
.product-7 {
  flex-basis: 30%;
  position: sticky;
  top: 0;
  width: 300px;
}
.aside-7 {
  flex: 1;
}
.card-7 {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8px 30px 0;
}
.flex-7 {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 30px;
  scrollbar-width: none;
  min-height: 100vh;
}
.card-7 .image-7 img {
  width: 280px;
  height: 400px;
  border-radius: 1px;
  object-fit: cover;
}

.image-7 {
  position: relative;
}
.image-7 button {
  position: absolute;
  top: 15px;
  right: 10px;
  padding: 10px;
  border: none;
  outline: none;
  color: white;
  background: rgb(251, 136, 126);
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
}
.text-7 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.text-7 h2 {
  color: var(--color);
  text-transform: uppercase;
  font-size: 16px;
  margin: 10px 0 5px 3px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.text-7 p,
h3 {
  color: var(--color);
  margin: 0 0 5px 3px;
  font-weight: normal;
}
.text-7 button {
  background: none;
  outline: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: red;
}
.text-7 .btn-7 button {
  width: 100px;
  margin-left: 3px;
  padding: 7px 2px;
  border: none;
  outline: none;
  color: black;
  cursor: pointer;
  background: rgb(253, 232, 111);
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  margin-top: 5px;
}
.heart-7 {
  color: red;
}
.category-7 {
  display: flex;
  flex-direction: column;
}
.category-7 h2 {
  font-weight: 500;
  margin: 20px 0 10px 28px;
  color: var(--footer);
  font-size: 18px;
  letter-spacing: 1px;
}

.button-7 {
  margin: 10px 0 0 20px;
}
.button-7 hr {
  width: 350px;
  border: 0.5px solid var(--footer);
  opacity: 0.3;
}
.button-7 button {
  padding: 10px 10px;
  margin: 10px 0 20px 0;
  border: none;
  outline: none;
  background: transparent;
  color: var(--color);
  text-transform: uppercase;
  width: 200px;
  text-align: left;
  cursor: pointer;
  letter-spacing: 1px;
  transition: 0.3s;
}
.button-7 button:hover {
  font-weight: 600;
  /* font-size: 20px; */
}
/* // for search  */

.search-7 {
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.input-7 {
  width: 500px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.input-7 input {
  flex: 1;
  /* width: 100%; */
  padding: 10px;
  padding-left: 20px;
  font-size: 16px;
  border: none;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.304);
  background: white;
  border-radius: 20px 0 0 20px;
}
.search-7 h2 {
  color: var(--color);
  font-size: 16px;
  font-weight: 500;
}

.input-7 button {
  width: 100px;
  border-radius: 0px 20px 20px 0;
  border: none;
  outline: none;

  background-image: linear-gradient(360deg, #d5dbe7ff, #d5dbe7ff);
  color: white;
  background-image: linear-gradient(135deg, #f05f57 10%, #360940 100%);
  background-image: linear-gradient(135deg, #ffaa85 10%, #b3315f 100%);
  background-image: linear-gradient(135deg, #ffd3a5 10%, #fd6585 100%);
  background-image: linear-gradient(135deg, #81ffef 10%, #f067b4 100%);
  background-image: linear-gradient(135deg, #f97794 10%, #623aa2 100%);
  font-size: 16px;
  cursor: pointer;
}

.notmatch-7 {
  min-height: 70vh;
  justify-content: center;
  align-items: center;
  display: flex;
  color: var(--color);
}

/* for single page  */
.main-8 {
  display: flex;
  width: 95%;
  margin: 20px auto 50px;
  gap: 20px;
  flex-wrap: wrap;
}
.single-first-8 {
  flex-basis: 50%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  gap: 10px;
  position: relative;
}
.image-8 img {
  width: 550px;
  height: 600px;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.image-second-8 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 10px;
}

.image-second-8 img {
  width: 99.5px;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.random-8 {
  position: relative;
}
.random-8::after {
  content: "";
  border: 0.6px solid black;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(49, 49, 49, 0.501);
}
.single-second-8 {
  flex: 1;
  padding-left: 10px;
  padding-top: 10px;
  box-shadow: 0 0 6px #0000001e;
}
/* second-side */
.single-second-8 {
  color: var(--color);
  display: flex;
  flex-direction: column;
}
.first-8 h2 {
  font-weight: 400;
  margin: 0 0 20px 0;
  text-transform: uppercase;
}
.first-8 p {
  text-align: left;
  letter-spacing: 0.3px;
  color: gray;
  margin: 0 0 10px 0;
}
.second-8 {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 20px 0 20px 0;
}
.second-8 h2 {
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-top: 6px;
  margin-right: 20px;
}
.circle {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  background-color: rgba(40, 184, 241, 0.967);
}
.circle:nth-child(2) {
  background-color: rgba(243, 169, 72, 0.972);
}
.circle:nth-child(3) {
  background-color: rgba(255, 192, 203, 0.948);
}
.color-8 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.size-8 {
  display: flex;
  gap: 50px;
}
.size-8 h2 {
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-bottom: 20px;
}
.size-8 .button-8 button {
  width: 20px;
  height: 20px;
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  background: gray;
  border-radius: 3px;
}
.button-8 {
  display: flex;
  gap: 10px;
}

.button-8 button {
  margin-right: 10px;
  width: 40px;
  font-size: 18px;
  height: 50px;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
  color: white;
}
.buttons-8 h2 {
  margin: 0 10px 0 0px;
  font-size: 30px;
}
.buttons-8 button {
  width: 35px;
  font-size: 25px;
  border: none;
  outline: none;
  border-radius: 4px;
  margin-right: 10px;
}

.cart-8 button {
  width: 300px;
  height: 50px;
  background-color: var(--color);
  color: var(--body);
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
.icon-8 {
  margin-left: 10px;
  font-size: 22px;
}
.text-8 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.text-8 div {
  margin-top: 30px;
}
.text-8 h2 {
  font-weight: 500;
  text-transform: capitalize;
}
.text-8 hr {
  margin: 10px 0 5px 0;
  width: 200px;
  border: 0.5px solid var(--color);
  opacity: 0.5;
}
.text-8 p {
  text-transform: uppercase;
}

/* for MAINCART   --9 */
.h1-9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 100px;
}
.h1-9 img {
  object-fit: cover;
  width: 400px;
  height: 400px;
  margin: 20px 0 30px 0;
  border-radius: 50%;
}
.h1-9 button {
  background: rgba(250, 109, 132, 0.896);
  color: white;
  padding: 10px 15px;
  width: 250px;
  border-radius: 4px;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
}
.h1-9 button:hover {
  background: rgba(254, 57, 90, 0.896);
}
.main-cart-9 {
  display: flex;
  width: 90vw;
  margin: 50px auto 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  gap: 40px;
}

.flex-9 {
  display: flex;
  flex-wrap: wrap;
  width: 70vw;
  justify-content: space-between;
  padding: 10px 20px 5px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.157);
  background-image: linear-gradient(135deg, #f0d9cd 10%, #ea5455 100%);
  background-image: linear-gradient(135deg, #ff9d6c 10%, #bb4e75 100%);
  background-image: linear-gradient(135deg, #ffa49f 10%, #faa666 100%);
}

.flex-9 .image-9 img {
  width: 100px;
  height: 120px;
  object-fit: cover;
}
.flex-9 .image-9 h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 5px;
  margin-left: 3px;
  font-size: 16px;
}
.flex-9 .image-9 button {
  color: rgb(255, 146, 146);
  color: rgb(237, 59, 59);
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  margin-left: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.flex-9 .image-9 button:hover {
  color: rgb(255, 0, 0);
}
.flex-9 .image-9 h3 {
  font-weight: noraml;
}
.text-9 h3 {
  margin: 10px auto 10px;
}
.flex-9 h3 {
  color: rgba(128, 128, 128, 0.834);
  color: #ddd;
}

.quantity-9 .button-9 {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 10px auto 10px;
}
.quantity-9 .button-9 button {
  border: none;
  outline: none;
  height: 30px;
  width: 30px;
  padding: 5px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 1px;
  outline: none;
}
.total-9 h3 {
  margin-top: 10px;
}
.main-total-9 {
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.206);
  width: 70vw;
  background-image: linear-gradient(135deg, #f05f57 10%, #360940 100%);
  background-image: linear-gradient(135deg, #ff9d6c 10%, #bb4e75 100%);
  background-image: linear-gradient(135deg, #feb692 10%, #ea5455 100%);
  background-image: linear-gradient(135deg, #ffa49f 10%, #faa666 100%);

}
.main-total-9 h3 {
  color: rgba(0, 0, 0, 0.834);
  font-weight: 600;
  font-size: 25px;
}
.clear-9 button {
  padding: 10px 14px;
  width: 150px;
  font-size: 18px;
  background: none;
  outline: none;
  font-weight: 300;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s;
  background-color: white;
}
.clear-9 button:hover {
  font-weight: 500;
}

/* // FOR ALERT COMPONENT -10 */
.alert-container-10 {
  display: flex;
  justify-content: center;
  margin: 30px auto;
}
.alert-10 {
  width: 350px;
  padding: 5px 10px;
  border-radius: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.alert-10 h4 {
  letter-spacing: 1px;
  font-size: 20px;
}
.alert-10 h3 {
  margin: 0 0 0 10px;
  font-size: 30px;
}
.success {
  background-color: rgba(248, 148, 26, 0.836);
  /* background-color: rgba(16, 201, 218, 0.802); */
  text-align: center;
  color: white;
  font-size: 20px;
}
.danger {
  background: rgb(255, 56, 56);
  color: white;
}
.add-10 {
  background: rgba(0, 215, 252, 0.747);
  color: white;
}

/*---------------------------- for forms-----------------------------  */

.form-11 {
  background: white;
  width: 350px;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* justify-content: ;
   */
  padding: 10px;
  border-radius: 2px;
  box-shadow: 10px 10px 8000px rgb(0, 0, 0);
}

.top-form-11 {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
  background-image: linear-gradient(
    360deg,
    rgb(241, 202, 59),
    rgb(251, 146, 71)
  );
  background-image: linear-gradient(135deg, #ff9d6c 10%, #bb4e75 100%);
  flex-direction: column;
  padding: 20px 5px;
}
.second-form-11 {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 15px;
  background-image: linear-gradient(
    360deg,
    rgb(241, 202, 59),
    rgb(251, 146, 71)
  );
  background-image: linear-gradient(135deg, #ff9d6c 10%, #bb4e75 100%);
  flex-direction: column;
  padding: 20px 5px;
}

.icon-11,
.type-11 {
  margin: auto;
}
.top-form-11 .type-11 h2 {
  font-size: 18px;
}
.second-form-11 .type-11 h2 {
  font-size: 18px;
}
.icon-11 {
  display: flex;
  gap: 8px;
  font-size: 20px;
}
.dawn-form-11 form {
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.dawn-form-11 .f-form-11 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dawn-form-11 .f-form-11 input {
  width: 100%;
  padding: 8px;
  background: transparent;
  border: none;
  outline: none;
}
.dawn-form-11 .f-form-11 hr {
  border: 0.6px solid rgba(0, 0, 0, 0.194);
}
.dawn-form-11 .m-form-11 {
  margin-bottom: 15px;
}
.dawn-form-11 .m-form-11 h3 {
  color: black;
  text-transform: lowercase;
  font-size: 14px;
  font-weight: 400;
  text-align: right;
}
.dawn-form-11 .m-form-11 h3 span {
  font-weight: 600;
}
.L-form-11 {
  display: flex;
  justify-content: space-between;
}
.L-form-11 h2 {
  font-size: 12px;
  margin-left: 40px;
}
.L-form-11 h2 button {
  background: transparent;
  padding: 0;
  border: none;
  outline: none;
  cursor: pointer;
}
.log-in-11 button {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #e7772d;
  color: white;
  font-size: 14px;
  width: 80px;
}
